#ifndef _retcodes_h
#define _retcodes_h

typedef enum
{
	OK=0,
	UNKNOWN_ERROR,
	
	// return codes for STORAGE MODULE (STORM)
	STORM_FILENOTFOUND,
	STORM_FILELIMITREACHED,
	STORM_FILEEXISTS,
	STORM_FILEDOESNOTEXIST,
	STORM_FILEALREADYOPENED,
	STORM_FILEALREADYCLOSED,
	STORM_EOF,
	STORM_FILEFULL,
	STORM_FILEOPENERROR,
	STORM_FILECLOSEERROR,
	STORM_FILENOTOPENED,
	STORM_OPENEDFILELIMITREACHED,
	STORM_INVALIDPAGE,
	STORM_INVALIDFILEHANDLE,
	STORM_CANNOTCREATEFILE,
	STORM_CANNOTDESTROYFILE,
	STORM_PAGENOTINBUFFER,
	STORM_PAGEISPINNED,
	STORM_ALLPAGESPINNED,
	STORM_IOERROR,
	STORM_MEMALLOCERROR,


	// return codes for RECORD MODULE (REM)
	REM_RECORDSIZETOOBIG,
	REM_NO_REC_WITH_THIS_RID,
	REM_NO_RECORD_FOUND,
	REM_PAGEID_OUT_OF_SCOPE,
	REM_SCANEOF,

	// SYSM return codes
	SYSM_CANNOTCREATEDBFOLDER,
	SYSM_CANNOTACCESSDBFOLDER,
	SYSM_CANNOTCHANGEDIR,
	SYSM_CANNOTGETDIR,
	SYSM_DBISOPENED,
	SYSM_OTHERDBISOPENED,
	SYSM_DBALREADYCLOSED,
	SYSM_CANNOTDELETEDATABASE,

	//SSQL return codes
	SSQLM_TABLEDONTEXIST,

} t_rc;


void DisplayReturnCode(t_rc rc);
void DisplayMessage(char *msg);

#endif
